PORT=3000
JWT_SECRET=secret
USER=postgres
PASSWORD=qwerty
HOST=localhost:3000
DB_URL=mongodb+srv://killerfrost:qNEUkDmXjUNAElq1@management-tool.ykky8ne.mongodb.net/
SERVER_URL=https://localhost:3000
QR_ENV=APP-UAT